<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbfdff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .thank-you-container {
            background-color: #dfe7e7;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .thank-you-container h1 {
            color: #467859;
            margin: 0;
        }

        .thank-you-container p {
            color: #fff;
            background-color: #467859;
            padding: 10px 15px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .thank-you-container a {
            color: #467859;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            border: 1px solid #467859;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .thank-you-container a:hover {
            background-color: #467859;
            color: #fff;
        }

        @media (max-width: 428px) {
    body{
        background-color: #dfe7e7;
    }
    .thank-you-container {
        background-color: #fbfdff; /* Cambiando el color de fondo, por ejemplo */
        padding: 10px; /* Reduciendo el padding */
        
    }
}
    </style>
</head>

<body>
    <div class="thank-you-container">
        <h1>Gracias!</h1>
        <p>Nos pondremos en contacto contigo pronto.</p>
        <a href="index.html">Regresar</a>
    </div>
</body>

</html>